MONGODB_URI= "mongodb+srv://dbdebdatta:dbdebdatta123@cluster0.4mxxk.mongodb.net"

JWT_SECRET= "secret#text"

CLIPDROP_API= '0b197fdc05e5cf8f3051d5ad86c0e90acc95eb9e2014dfa8a564cc6be5232854cccada077fee36cad23e9e32733eb81f'

RAZORPAY_KEY_ID = "rzp_test_AEb24TtEmBaPFc"

RAZORPAY_KEY_SECRET= "FJzjRIPq3BaGLOFHkYCQHIxD"

CURRENCY= "INR"